('C:\\Users\\jonata\\Dropbox\\Projetos\\opendvdproducer\\build\\opendvdproducer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\jonata\\Dropbox\\Projetos\\opendvdproducer\\build\\opendvdproducer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('opendvdproducer',
   'C:\\Users\\jonata\\Dropbox\\Projetos\\opendvdproducer\\opendvdproducer.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Python27\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('PySide.phonon',
   'c:\\python27\\lib\\site-packages\\PySide\\phonon.pyd',
   'EXTENSION'),
  ('PySide.QtGui',
   'c:\\python27\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'c:\\python27\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'c:\\python27\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('QtGui4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qtgui4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qtsvg4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qtcore4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qtopengl4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qtxml4.dll',
   'BINARY'),
  ('Qt3Support4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\qt3support4.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  ('phonon4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\phonon4.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'c:\\python27\\lib\\site-packages\\PySide\\QtSql4.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'c:\\python27\\Include\\pyconfig.h', 'DATA'),
  ('graphics\\add.png', 'graphics\\add.png', 'DATA'),
  ('graphics\\cancel.png', 'graphics\\cancel.png', 'DATA'),
  ('graphics\\confirm.png', 'graphics\\confirm.png', 'DATA'),
  ('graphics\\content_panel_background.png',
   'graphics\\content_panel_background.png',
   'DATA'),
  ('graphics\\duplicate.png', 'graphics\\duplicate.png', 'DATA'),
  ('graphics\\edit.png', 'graphics\\edit.png', 'DATA'),
  ('graphics\\file_not_found.mkv', 'graphics\\file_not_found.mkv', 'DATA'),
  ('graphics\\file_not_found.png', 'graphics\\file_not_found.png', 'DATA'),
  ('graphics\\finalize_dvd_image.png',
   'graphics\\finalize_dvd_image.png',
   'DATA'),
  ('graphics\\finalize_panel_background.png',
   'graphics\\finalize_panel_background.png',
   'DATA'),
  ('graphics\\import.png', 'graphics\\import.png', 'DATA'),
  ('graphics\\lock_finalize_panel_background.png',
   'graphics\\lock_finalize_panel_background.png',
   'DATA'),
  ('graphics\\menus_properties_panel_background.png',
   'graphics\\menus_properties_panel_background.png',
   'DATA'),
  ('graphics\\menus_properties_panel_background_file_preview_foreground_16_9.png',
   'graphics\\menus_properties_panel_background_file_preview_foreground_16_9.png',
   'DATA'),
  ('graphics\\menus_properties_panel_background_file_preview_foreground_4_3.png',
   'graphics\\menus_properties_panel_background_file_preview_foreground_4_3.png',
   'DATA'),
  ('graphics\\menus_properties_panel_main_menu_checkbox_checked.png',
   'graphics\\menus_properties_panel_main_menu_checkbox_checked.png',
   'DATA'),
  ('graphics\\menus_properties_panel_main_menu_checkbox_unchecked.png',
   'graphics\\menus_properties_panel_main_menu_checkbox_unchecked.png',
   'DATA'),
  ('graphics\\menus_properties_panel_preview_checked.png',
   'graphics\\menus_properties_panel_preview_checked.png',
   'DATA'),
  ('graphics\\menus_properties_panel_preview_unchecked.png',
   'graphics\\menus_properties_panel_preview_unchecked.png',
   'DATA'),
  ('graphics\\new.png', 'graphics\\new.png', 'DATA'),
  ('graphics\\nowediting_dvd_button_icon.png',
   'graphics\\nowediting_dvd_button_icon.png',
   'DATA'),
  ('graphics\\nowediting_dvd_panel_aspect_ratio_16_9.png',
   'graphics\\nowediting_dvd_panel_aspect_ratio_16_9.png',
   'DATA'),
  ('graphics\\nowediting_dvd_panel_aspect_ratio_4_3.png',
   'graphics\\nowediting_dvd_panel_aspect_ratio_4_3.png',
   'DATA'),
  ('graphics\\nowediting_dvd_panel_audio_format_ac3.png',
   'graphics\\nowediting_dvd_panel_audio_format_ac3.png',
   'DATA'),
  ('graphics\\nowediting_dvd_panel_audio_format_mp2.png',
   'graphics\\nowediting_dvd_panel_audio_format_mp2.png',
   'DATA'),
  ('graphics\\nowediting_dvd_panel_has_menus_no.png',
   'graphics\\nowediting_dvd_panel_has_menus_no.png',
   'DATA'),
  ('graphics\\nowediting_dvd_panel_has_menus_yes.png',
   'graphics\\nowediting_dvd_panel_has_menus_yes.png',
   'DATA'),
  ('graphics\\nowediting_dvd_panel_video_format_ntsc.png',
   'graphics\\nowediting_dvd_panel_video_format_ntsc.png',
   'DATA'),
  ('graphics\\nowediting_dvd_panel_video_format_pal.png',
   'graphics\\nowediting_dvd_panel_video_format_pal.png',
   'DATA'),
  ('graphics\\nowediting_menus_button_icon.png',
   'graphics\\nowediting_menus_button_icon.png',
   'DATA'),
  ('graphics\\nowediting_panel_background.png',
   'graphics\\nowediting_panel_background.png',
   'DATA'),
  ('graphics\\nowediting_panel_background_tab.png',
   'graphics\\nowediting_panel_background_tab.png',
   'DATA'),
  ('graphics\\nowediting_videos_button_icon.png',
   'graphics\\nowediting_videos_button_icon.png',
   'DATA'),
  ('graphics\\open.png', 'graphics\\open.png', 'DATA'),
  ('graphics\\options_panel_background.png',
   'graphics\\options_panel_background.png',
   'DATA'),
  ('graphics\\options_panel_dvd_encoding_cbr.png',
   'graphics\\options_panel_dvd_encoding_cbr.png',
   'DATA'),
  ('graphics\\options_panel_dvd_encoding_vbr.png',
   'graphics\\options_panel_dvd_encoding_vbr.png',
   'DATA'),
  ('graphics\\options_panel_dvd_image_background.png',
   'graphics\\options_panel_dvd_image_background.png',
   'DATA'),
  ('graphics\\options_panel_dvd_layers_dual.png',
   'graphics\\options_panel_dvd_layers_dual.png',
   'DATA'),
  ('graphics\\options_panel_dvd_layers_single.png',
   'graphics\\options_panel_dvd_layers_single.png',
   'DATA'),
  ('graphics\\options_panel_dvd_passes_one.png',
   'graphics\\options_panel_dvd_passes_one.png',
   'DATA'),
  ('graphics\\options_panel_dvd_passes_two.png',
   'graphics\\options_panel_dvd_passes_two.png',
   'DATA'),
  ('graphics\\options_panel_menu_positions.png',
   'graphics\\options_panel_menu_positions.png',
   'DATA'),
  ('graphics\\preview_16_9_space.png',
   'graphics\\preview_16_9_space.png',
   'DATA'),
  ('graphics\\preview_4_3_space.png',
   'graphics\\preview_4_3_space.png',
   'DATA'),
  ('graphics\\remove.png', 'graphics\\remove.png', 'DATA'),
  ('graphics\\save.png', 'graphics\\save.png', 'DATA'),
  ('graphics\\top_panel_background.png',
   'graphics\\top_panel_background.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_background.png',
   'graphics\\videos_player_controls_panel_background.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_background_.png',
   'graphics\\videos_player_controls_panel_background_.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_frameback_background.png',
   'graphics\\videos_player_controls_panel_frameback_background.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_frameback_over.png',
   'graphics\\videos_player_controls_panel_frameback_over.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_frameback_press.png',
   'graphics\\videos_player_controls_panel_frameback_press.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_frameforward_background.png',
   'graphics\\videos_player_controls_panel_frameforward_background.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_frameforward_over.png',
   'graphics\\videos_player_controls_panel_frameforward_over.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_frameforward_press.png',
   'graphics\\videos_player_controls_panel_frameforward_press.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_mark_background.png',
   'graphics\\videos_player_controls_panel_mark_background.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_mark_over.png',
   'graphics\\videos_player_controls_panel_mark_over.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_mark_press.png',
   'graphics\\videos_player_controls_panel_mark_press.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_pause_background.png',
   'graphics\\videos_player_controls_panel_pause_background.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_pause_over.png',
   'graphics\\videos_player_controls_panel_pause_over.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_pause_press.png',
   'graphics\\videos_player_controls_panel_pause_press.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_play_background.png',
   'graphics\\videos_player_controls_panel_play_background.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_play_over.png',
   'graphics\\videos_player_controls_panel_play_over.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_play_press.png',
   'graphics\\videos_player_controls_panel_play_press.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_stop_background.png',
   'graphics\\videos_player_controls_panel_stop_background.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_stop_over.png',
   'graphics\\videos_player_controls_panel_stop_over.png',
   'DATA'),
  ('graphics\\videos_player_controls_panel_stop_press.png',
   'graphics\\videos_player_controls_panel_stop_press.png',
   'DATA'),
  ('graphics\\videos_player_timeline_background.png',
   'graphics\\videos_player_timeline_background.png',
   'DATA'),
  ('graphics\\videos_player_timeline_seek.png',
   'graphics\\videos_player_timeline_seek.png',
   'DATA'),
  ('convert.exe', 'resources\\convert.exe', 'DATA'),
  ('dvdauthor.exe', 'resources\\dvdauthor.exe', 'DATA'),
  ('ffmpeg.exe', 'resources\\ffmpeg.exe', 'DATA'),
  ('ffprobe.exe', 'resources\\ffprobe.exe', 'DATA'),
  ('freetype6.dll', 'resources\\freetype6.dll', 'DATA'),
  ('iconv.dll', 'resources\\iconv.dll', 'DATA'),
  ('libexpat-1.dll', 'resources\\libexpat-1.dll', 'DATA'),
  ('libfontconfig-1.dll', 'resources\\libfontconfig-1.dll', 'DATA'),
  ('libfribidi-0.dll', 'resources\\libfribidi-0.dll', 'DATA'),
  ('libgcc_s_dw2-1.dll', 'resources\\libgcc_s_dw2-1.dll', 'DATA'),
  ('libpng14-14.dll', 'resources\\libpng14-14.dll', 'DATA'),
  ('md5.exe', 'resources\\md5.exe', 'DATA'),
  ('mkisofs.exe', 'resources\\mkisofs.exe', 'DATA'),
  ('silence.flac', 'resources\\silence.flac', 'DATA'),
  ('split.exe', 'resources\\split.exe', 'DATA'),
  ('spumux.exe', 'resources\\spumux.exe', 'DATA'),
  ('Ubuntu-B.ttf', 'resources\\Ubuntu-B.ttf', 'DATA'),
  ('Ubuntu-BI.ttf', 'resources\\Ubuntu-BI.ttf', 'DATA'),
  ('Ubuntu-R.ttf', 'resources\\Ubuntu-R.ttf', 'DATA'),
  ('Ubuntu-RI.ttf', 'resources\\Ubuntu-RI.ttf', 'DATA'),
  ('UbuntuMono-R.ttf', 'resources\\UbuntuMono-R.ttf', 'DATA'),
  ('zlib1.dll', 'resources\\zlib1.dll', 'DATA'),
  ('opendvdproducer.exe.manifest',
   'C:\\Users\\jonata\\Dropbox\\Projetos\\opendvdproducer\\build\\opendvdproducer\\opendvdproducer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename opendvdproducer.exe.manifest',
   '',
   'OPTION')],
 False,
 None,
 False)
